org.crsh.console.jline.terminal=none
shell.ssh.auth_timeout=9993000000
shell.ssh.idle_timeout=	9999300000
shell.auth=simple
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=admin
spring.groovy.template.check-template-location=false
http.agent=""